---

################################################################################
#  description: Installs NodeJS on CentOS7x
#  usage: ansible-playbook CentOS7x_Install-NodeJS-playbook.yml --extra-vars 'HostOrGroup=YourServerOrGroupNameGoesHere'
#  author: Ernest G. Wilson II <ErnestGWilsonII@gmail.com> (https://github.com/ernestgwilsonii)
#  license: MIT
################################################################################


# Ansible Playbook options
# REF: http://docs.ansible.com/ansible/playbooks.html
#####################################################

- name: Install NodeJS on CentOS7x
  hosts: "{{ HostOrGroup|default ('FATAL ERROR --> HostOrGroup NOT SET! You must specify either a Host or a Group name!') }}"
  serial: "100%"
  gather_facts: False
  tasks:


# Execute raw command(s)
# REF: http://docs.ansible.com/ansible/raw_module.html
##########################################################

  - name: Install the nodesource/x86_64 repository for Node.js
    raw: curl --silent --location https://rpm.nodesource.com/setup_8.x | bash -
    # REF: https://nodejs.org/en/download/package-manager/#enterprise-linux-and-fedora


# Install yum packages (listed in alphabetical order)
# REF: http://docs.ansible.com/ansible/yum_module.html
######################################################

  - name: Install gcc
    yum:
      name=gcc
      state=latest

  - name: Install gcc-c++
    yum:
      name=gcc-c++
      state=latest

  - name: Install make
    yum:
      name=make
      state=latest

  - name: Install nodejs
    yum:
      name=nodejs
      state=latest
      # REF: https://nodejs.org/en/download/package-manager/#enterprise-linux-and-fedora

  - name: Install redis
    yum:
      name=redis
      state=latest


# Execute raw command(s)
# REF: http://docs.ansible.com/ansible/raw_module.html
##########################################################

  - name: Update npm globally
    raw: /usr/bin/npm install npm -g

  - name: Install coffee globally
    raw: /usr/bin/npm install coffee -g

  - name: Install coffee-script globally
    raw: /usr/bin/npm install coffee-script -g

  - name: Install generator-hubot globally
    raw: /usr/bin/npm install generator-hubot -g

  - name: Install yarn globally
    raw: /usr/bin/npm install yarn -g

# Use the file module to create a directory and symbolic links if they don't exist
# REF: http://docs.ansible.com/ansible/file_module.html
##################################################################################

  - name: Create directory directory if it does not exist - mkdir -p /opt
    file:
      path=/opt
      state=directory
      mode=0755


# Start redis.service
# REF: http://docs.ansible.com/ansible/service_module.html
##########################################################

  - name: Ensure the redis.service service is enabled and started
    service:
      name=redis.service
      enabled=yes
      state=restarted
